input {
  file {

    path => "/home/vaibhav/Desktop/logs/T04-VM02-Ubuntu32-log.txt"
  }
}

filter {
  csv {
    columns => ["VM Name","Unknown","Timestamp","Cpu Usage","Memory Usage","Net Usage","Disk Usage"]
   }
mutate {

remove_field => ["@version", "path" , "message" , "host"]

convert => [ "Cpu Usage", "integer" ]
convert => [ "Memory Usage", "integer" ]
convert => [ "Net Usage", "integer" ]
convert => [ "Disk Usage", "integer" ]

}
}

output {
  mongodb {
    uri => "mongodb://vaibhav:tupe@ds053090.mongolab.com:53090/project2"
    collection => "Logs"
    database => "project2"
  }
}



